.background {
    position: relative;
    width: 100vh;
    height: 100%;
    z-index: -1;
  }
.circley {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: var(--c-yellow);
    position: absolute;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .circley:nth-child(1) {
    top: 510px;
    left: 950px;
  }
  
  .circley:nth-child(2) {
    top: 150px;
    left: 250px;
  }

/* circle p */
  .circlep {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--c-pink);
    position: absolute;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .circlep:nth-child(3) {
    top: 300px;
    left: 850px;
  }
  
  .circlep:nth-child(4) {
    top: 50px;
    left: 50px;
  }
  /* circle b */

  .circleb {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--c-blue);
    position: absolute;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .circleb:nth-child(5) {
    top: 600px;
    left: 550px;
  }
  
  .circleb:nth-child(6) {
    top: 50px;
    left: 850px;
  }
  .circleb:nth-child(7) {
    top: 550px;
    left: 100px;
  }
  /* circle g */

  .circleg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--c-green);
    position: absolute;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .circleg:nth-child(8) {
    top: 500px;
    left: 750px;
  }
  
  .circleg:nth-child(9) {
    top: 150px;
    left: 610px;
  }
  .circleg:nth-child(10) {
    top: 350px;
    left: 20px;
  }


.box{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50px;
    left: 1100px;
    z-index: 0;
    border-radius: 50%;
    border: 0;
    
    background-color: var(--c-purple);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--c-pink);
}
  
.box1{
    display: flex;
    align-items: center;
    margin: 0;
}
.img{
    width: 700px;
    padding: 0;
}
.sec1{
    width: 400px;
}

.title {
    font-family: 'Permanent Marker', cursive;
    font-size: 80px;
    color: var(--c-text);
    
    word-spacing: 20px;
}
.text{
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    margin: 5% 0;
}
p{
    font-family: 'Quicksand', sans-serif;
}

.project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
    padding: 5% 20%;
}
.item{
    background-color: var(--c-grey);
    border-radius: 35px;
    padding-top: 0;
    padding-inline: 8%;
    padding-bottom: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.item:hover{
    transform: scale(1.05);
}
.project div{
    display: flex;
    flex-direction: column;

}
